@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --main-color: #0A0C31;
    --dark-main-color: #0e0f29;
    --light-main-color: #01020f;
    --second-color: #53D6FF;
    --dark-grey: #a5a5a5;
}

*{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    color: white;
    background: linear-gradient(10deg, var(--light-main-color) 10%, var(--main-color) 60%);
    font-family: 'Poppins', sans-serif;
}

section{
    min-height: 100vh;
}

a{
    color: white;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 32px;
}

.cta{
    width: fit-content;
    padding-inline: 0.8rem;
    padding-block: 0.3rem;
    border-radius: 1rem;
    color: var(--main-color);
    background-color: var(--second-color);
}

.bubble{
    filter: blur(300px);
    height: 60rem;
    width: 60rem;
    border-radius: 100%;
    z-index: -1;
}

/* //////////////////////////// */
/* ///////// HEADER /////////// */
/* //////////////////////////// */

nav{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding-block: 32px;
    justify-content: space-between;
    z-index: 99;
}

nav .logo{
    font-weight: 600;
    font-size: 1.3rem;
}

nav .links a{
    padding-inline: 0.8rem;
    padding-block: 0.3rem;
    border-radius: 1rem;
    transition: 0.2s all;
}

nav .links a:hover{
    color: var(--main-color);
    background-color: var(--second-color);
    transition: 0.2s all;
}

.currentLink{
    color: var(--main-color);
    background-color: var(--second-color);
    transition: 0.2s all;
}

nav .left{
    display: flex;
    gap: 32px;
    align-items: center;
}

header{
    position: relative;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header h1{
    font-size: 3rem;
    line-height: 64px;
}

header .content .cta{
    font-size: 1.2rem;
    padding-inline: 1.5rem;
    border: 2px solid var(--second-color);
    transition: 0.2s all;
}

header .content .cta:hover{
    background-color: transparent;
    color: var(--second-color);
}

header .content{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

header .content .left{
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    padding-right: 7rem;
    gap: 32px;
}

header .content .right{
    position: relative;
    flex-basis: 40%;
    height: 100%;
}

header .content .right .rectangle{
    position: relative;
    top: 20%;
    background-color: var(--second-color);
    border-radius: 30rem;
    height: 60vh;
    width: 100%;
    background-image: url("img/home.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header .content .right .rectangle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 30rem;
    opacity: 0.5;
    background-image: url('img/home.jpg');
    background-size: cover;
    filter: blur(100px);
    z-index: -1;
}

header .content .bubble{
    background-color: #53d7ff65;
    position: absolute;
    bottom: -60rem;
    left: -10rem;
}

/* //////////////////////////// */
/* ////////// CARDS /////////// */
/* //////////////////////////// */

#presentation{
    display: flex;
    align-items: center;
    justify-content: center;
}


.cards-container{
    height: 60vh;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}

.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
}

.card > .row{
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon{
    background-color: var(--second-color);
    color: var(--main-color);
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.cards-container input{
    display: none;
}

.cards-container input:checked + label{
    width: 56rem;
}

.cards-container input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"]{
    background-image: url("img/card1.jpg");
}

.card[for="c2"]{
    background-image: url("img/card2.jpg");
}

.card[for="c3"]{
    background-image: url("img/card3.jpg");
}

.card[for="c4"]{
    background-image: url("img/card4.jpg");
}






/* //////////////////////////// */
/* ////////// FOOTER /////////// */
/* //////////////////////////// */

footer{
    background-color: black;
    min-height: 10rem;
}